# meridian-core

./: README.md  pom.xml
docs/: interaction-chains.md  interaction-vm-status.md  region-file-format.md  roadmap.md
meridian-core-api/: pom.xml
meridian-core-api/src/main/java/meridian/core/api/: Block.java  BlockPos.java  BlockView.java  CameraControl.java  DebugRender.java  EntityTracker.java  Face.java  InteractionControl.java  Player.java  SelectionBus.java  Vec3.java  World.java  WorldState.java
meridian-core-impl/: dependency-reduced-pom.xml  pom.xml
meridian-core-impl/src/main/java/meridian/core/impl/: BlockImpl.java  BlockTypeObserver.java  BlockViewImpl.java  CameraControlImpl.java  ChunkDecoder.java  ChunkObserver.java  ChunkTracker.java  ClientObserver.java  DebugRenderImpl.java  EntityTrackerImpl.java  InteractionRegistry.java  InteractionRegistryObserver.java  InventoryObserver.java  InventoryTracker.java  ItemRegistry.java  ItemRegistryObserver.java  MeridianCoreModule.java  MovementControlImpl.java  PlayerImpl.java  SelectionBusImpl.java  ServerObserver.java  WorldImpl.java  WorldStateImpl.java
meridian-core-impl/src/main/java/meridian/core/impl/interaction/: ChainIdNat.java  CompiledInteraction.java  FlatOp.java  InteractionContext.java  InteractionControlImpl.java  InteractionFlattener.java  InteractionObserver.java  InteractionSimulator.java  OpLabel.java
meridian-core-impl/src/main/resources/: module.json
