<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>meridian</groupId>
        <artifactId>meridian-core-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- The loadable module. Shades meridian-core-api into itself so the proxy
         only needs this one jar in its modules folder. meridian-api is provided
         by the proxy at runtime. -->
    <artifactId>meridian-core-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>meridian</groupId>
            <artifactId>meridian-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>meridian</groupId>
            <artifactId>meridian-api</artifactId>
            <version>${meridian.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Layer-1: core maps raw packets onto neutral types itself.
             Provided by the proxy at runtime. -->
        <dependency>
            <groupId>meridian</groupId>
            <artifactId>meridian-protocol</artifactId>
            <version>${meridian.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.100.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>meridian-core-impl-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
